<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(113, 123, 120);
        }
        .box{
            /* border: solid; */
            width: 250px;
            height: 350px;
            background-color: white;
            border-radius: 5px;
        }
        .box1{
            /* border: solid; */
            width: 250px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        .box1 img{
            width: 150px;
        }
        .box2{
            width: 180px;
            height: 180px;
            text-align: center;
            margin:auto;
            margin-top: -20px;
          

        }
        .box2 p{
            text-align: center;
            font-size: 22px;
            

        }
        .box2 span{
            font-size:18px;
            color:rgb(67, 66, 66);
            font-family: "Poppins", sans-serif;

        }
        .great{
            /* border:solid; */
            border-left: none;
            border-right: none;
            border-bottom: none;
            border-color: gray;
            height: 50px;
            width: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -10px;
            background-color: green;
            font-size: 18px;
            border-radius: 50px;
            color: white;
            margin-left: 50px;

        }

        
        .con{
            width: 60%;
            height: fit-content;
            display: flex;
            /* flex-direction: row; */
            justify-content: space-between;
        
          
        }
       
            
        
        .o span{
            color: white;
            font-size: 80%;

          
        }
        .g{
          
          
            border-radius: 30px;
            display: flex;
            justify-content: center;
            margin-top: -20px;
            border-radius: 30px;
            background-color: rgb(42, 30, 25);

      
        }
       

      

      
            


    </style>
</head>
<body>
    <div class="con">
    <div class="box">
        <div class="box1">
            <img src="Screenshot_2024-08-05_163955-removebg-preview.png" alt="">
        </div>
        <div class="box2">
            <p>Success!</p>
            <span>Perfect! your e-mail has been sent correctly.
            </span>

       
        </div>
        <div class="great">
            <span>Continue</span>


        </div>
        
        
           
    
       
    </div>
    <div class="box">
        <div class="box1">
            <img src="Screenshot_2024-08-02_173914-removebg-preview.png" alt="">
        </div>
        <div class="box2">
            <p style="">Oh no!</p>
            <span>Something wnt wrong!Your e-mail could not be sent.
            </span>
        </div>
        <div class="g">
            <span>Continue</span>
        </div>
        <div class="great">
            <span style="color: rgb(213, 200, 202);"></span>

        </div>
        
           
    
       
    </div>
</div>
   
    
</body>
</html>
